# Rons-Tutorials

./: .gitignore  README.md  Rons.Code.Conventions.xml  go.work
Android/Basic/basic-android-kotlin-compose-training-tip-calculator/: README.md
BasicTutorials/Logging/Eclipse_Run_Configurations/: Run_Demo_JavaLogger_With_ConfigFile.launch  Run_Demo_Log4j_v1.2_Logger_With_PropertiesFileConfiguration.launch
BasicTutorials/Reflection/: pom.xml
Docker/GettingStartedTutorial/: README  docker-compose.yml
Docker/Postgres/: Dockerfile
GoLang/GoByExample/: new-module.sh  run-all.sh
GoLang/GoByExample/01.HelloWorld/: go.mod  hello-world
GoLang/GoByExample/02.Values/: go.mod
GoLang/GoByExample/03.Variables/: go.mod  variables.go
GoLang/GoByExample/04.Constants/: constants.go  go.mod
GoLang/GoByExample/05.For/: for.go  go.mod
GoLang/GoByExample/06.IfElse/: go.mod  if-else.go
GoLang/GoByExample/07.Switch/: go.mod
GoLang/GoByExample/08.Arrays/: arrays.go  go.mod
GoLang/GoByExample/09.Slices/: go.mod  slices.go
GoLang/GoByExample/10.Maps/: go.mod
GoLang/GoByExample/11.Range/: go.mod
GoLang/GoByExample/12.Functions/: go.mod
GoLang/GoByExample/13.MultipleReturnValues/: go.mod
GoLang/GoByExample/14.VariadicFunctions/: go.mod
GoLang/GoByExample/15.Closures/: go.mod
GoLang/GoByExample/16.Recursion/: go.mod
GoLang/GoByExample/17.Pointers/: go.mod  pointers.go
GoLang/GoByExample/18.StringsAndRunes/: go.mod  strings-and-runes.go
GoLang/GoByExample/19.Structs/: go.mod
GoLang/GoByExample/20.Methods/: go.mod  methods.go
GoLang/GoByExample/21.Interfaces/: go.mod
GoLang/GoByExample/22.StructEmbedding/: go.mod  struct-embedding.go
GoLang/GoByExample/23.Generics/: generics.go  go.mod
GoLang/GoByExample/24.Errors/: errors.go  go.mod
GoLang/GoByExample/25.Goroutines/: go.mod  goroutines.go
GoLang/GoByExample/26.Channels/: channels.go  go.mod
GoLang/GoByExample/27.ChannelBuffering/: channel-buffering.go  go.mod
GoLang/GoByExample/28.ChannelSynchronization/: channel-synchronization.go  go.mod
GoLang/GoByExample/29.ChannelDirections/: channel-directions.go  go.mod
GoLang/GoByExample/30.Select/: go.mod  select.go
GoLang/GoByExample/31.Timeouts/: go.mod  timeouts.go
GoLang/GoByExample/32.NonBlockingChannelOperations/: go.mod  non-blocking-channel-operations.go
GoLang/GoByExample/33.ClosingChannels/: closing-channels.go  go.mod
GoLang/GoByExample/34.RangeOverChannels/: go.mod  range-over-channels.go
GoLang/GoByExample/35.Timers/: go.mod  timers.go
GoLang/GoByExample/36.Tickers/: go.mod
GoLang/GoByExample/37.WorkerPools/: go.mod  worker-pools.go
GoLang/GoByExample/38.WaitGroups/: go.mod  wait-groups.go
GoLang/GoByExample/39.RateLimiting/: go.mod  rate-limiting.go
GoLang/GoByExample/40.AtomicCounters/: atomic-counters.go  go.mod
GoLang/GoByExample/41.Mutexes/: go.mod  mutexes.go
GoLang/GoByExample/42.StatefulGoroutines/: go.mod
GoLang/GoByExample/Closures/: closures.go
GoLang/GoByExample/Functions/: functions.go
GoLang/GoByExample/Interfaces/: go.mod  interfaces.go
GoLang/GoByExample/MultipleReturnValues/: multiple-return-values.go
GoLang/GoByExample/Range/: range.go
GoLang/GoByExample/Recursion/: recursion.go
GoLang/GoByExample/Structs/: structs.go
GoLang/GoByExample/Switch/: switch.go
GoLang/GoByExample/Values/: values.go
GoLang/GoByExample/VariadicFunctions/: variadic-functions.go
GoLang/GoByExample/maps/: maps.go
Helm/: Chart.yaml  Makefile  README.md  run_tests.sh  values.yaml
Helm/chart/: Chart.yaml
Helm/chart/templates/: hello-world.yaml
Helm/chart/tests/: basic_test.yaml
Helm/templates/: hello-world.yaml
Image-Duplicate-Cleaner/: pom.xml
JMX/: pom.xml
Java/Android/Basic/: AndroidManifest.xml
Java/BasicTutorials/Logging/: pom.xml
Java/BasicTutorials/Resources/: pom.xml
Java/BasicTutorials/Resources/src/main/java/org/ronkitay/tutorials/resources/: package-info.java
Java/BasicTutorials/Resources/src/main/resources/org/ronkitay/tutorials/resources/: default_strings.properties  default_strings_fr_FR.properties
Java/Hadoop/Avro/: AvroReaderSample.java
Java/Image-Duplicate-Cleaner/: pom.xml
Java/JaxB/: pom.xml
Java/JaxB/src/main/resources/: Tutorial.xsd
Java/Maven/AddGeneratedSources/: pom.xml
Java/SpringBootTutorial/: pom.xml
Java/SpringBootTutorial/src/main/java/hello/: MyAspect.java  MyClass.java  MyMarkup.java
Java/SpringBootTutorial/src/test/java/hello/: ParametersTest.java
Java/Tutorials-Parent/: pom.xml
Kubernetes/basic-fe-be-setup/: README.md  mongo.yaml
Python/: README.md  play_ground.py  rons_tutorial_formatting.py
Python/APIs/: csv_processing.py  example1.json  json_processing.py  sample.xml  tor_json_processing.py  xml_processing.py
Python/AdvancedTutorials/: decorators.py  encrypt.py  garbage_collection.py  generators.py  iterators.py  objects.py  rest_api.py  s.py  socket_client.py  socket_server.py  timer_decorator.py
Python/AdvancedTutorials/MultiProcessing/: file_search.py  locking_shared_resources.py  multi_sum.py  multi_sum_multi_process.py  queues.py  simple_multi_processing.py
Python/AdvancedTutorials/MultiThreading/: multi_sum_threading.py
Python/BasicTutorials/: calling_shell_command.py  colors.py  command_line_arguments.py  conditions.py  date_and_time.py  exceptions.py  files.py  files_and_directories.py  functions.py  hebrew.py  help.py  impoting.py  kids.py  lambda_functions.py  language_basics.py  lists.py  loops.py  math_stuff.py  none_handling.py  numbers.py  regex.py  string_formatting.py  strings.py  unicode_strings.py  variables.py
Python/DuplicateImageCleaner/: duplicate_image_cleaner.py  image_mover.py
Python/FlashlightPlugins/snippets.bundle/: examples.txt  info.json  plugin.py
Python/Pipenv/: README.md
Python/Streamlit/: README.md  hello_world.py
Rust/RustBook/1.2-Hello-World/: README.md
Rust/RustBook/1.3-Hello-Cargo/: README.md
Scala/BasicTutorials/: Exercies1.sc  findduplicates.sc  forloops.sc  forloops.scala  tailrecursion.sc
SpringBootTutorial/: pom.xml
vector.dev/: Dockerfile.unit-tests
(+102 files in other folders)
