handlers=java.util.logging.FileHandler, org.ronkitay.tutorials.basic.logging.java.MyConsoleHandler 
#java.util.logging.ConsoleHandler


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
# Log should be written to System.getProperty("user.home")
#java.util.logging.FileHandler.pattern = %h/ConfigFileDemo_%u.log
# For FileHandler.pattern - you can use:
# %t - TEMP
# %u - Home directory (user.home)
# Log should be written to System.getProperty("java.io.tmpdir")
java.util.logging.FileHandler.pattern = %t/ConfigFileDemo_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
org.ronkitay.tutorials.basic.logging.java.MyConsoleHandler.level = FINEST
org.ronkitay.tutorials.basic.logging.java.MyConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# "Root" logger debug level configuration
.level=SEVERE

org.ronkitay.tutorials.basic.logging.java.level = WARNING
org.ronkitay.tutorials.basic.logging.java.debug1.level = FINE
org.ronkitay.tutorials.basic.logging.java.debug2.level = FINER
org.ronkitay.tutorials.basic.logging.java.debug3.level = FINEST
