<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ronkitay.tutorials</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../../Tutorials-Parent</relativePath>
  </parent>
  
  <groupId>org.ronkitay.tutorials.basic</groupId>
  <artifactId>resources</artifactId>
  <version>1.0</version>
  <name>Resources Tutorial</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
