# Appenders

# Pattern Layout Explained:
# %p - LEVEL (ERROR,WARNING etc.)
# %d{yyyy.MM.dd} - Date
# %d{HH:mm:ss.SSS} - Time
# %t - Thread from which the logging request came
# %c - The "Category" - this means the name of the logger
# %m - The message
# %n - A new line (\n or \r\n depending on platform)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] - %m%n

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${java.io.tmpdir}/PropertiesFileDemo.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]; %d{yyyy.MM.dd}; %d{HH:mm:ss.SSS}; [%t]; (%c); %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=PropertiesFileDemo.DEBUG.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] [%d] - %m%n

# Loggers
log4j.rootLogger=ERROR, stdout
log4j.logger.org.ronkitay.tutorials.basic.logging.log4j12=INFO, A1
log4j.logger.org.ronkitay.tutorials.basic.logging.log4j12.debug=DEBUG, A2